* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    min-width: 320px;
    min-height: 100vh;
}

.main-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main {
    flex: 1;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    border-bottom: 1px solid brown;
}

header .logo {
    color: blueviolet;
    font-weight: 700;
    font-size: 1.5rem;
}

header ul {
    display: flex;
    align-items: center;
    gap: 16px;
}

header a {
    color: brown;
    font-weight: 500;
}

main {
    padding: 0 20px;
}

main .banner {
    padding: 50px 0;
    border-bottom: 1px solid brown;
    color: blueviolet;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    flex-grow: 1;
   
}

main .banner .hero-texts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    
}

.hero-texts h1 {
    font-size: 23px;
    
}
.hero-texts p{ 
    font-size: 17px;
    
}

button {
    padding: 10px 15px;
    border: 1px solid blueviolet;
    border-radius: 8px;
    background-color: blueviolet;
    color: white;
    font-weight: 500;
}

button:hover {
    color: blueviolet;
    background-color: transparent;
}


.hero-texts button {
    align-self: flex-start;
    
}
main .banner .hero-img {
    max-width: 700px;
    overflow: hidden;
    flex-grow: 0;
    align-self: center;
}

main .banner .hero-img img {
   width: 100%;
}

main .info, main .devs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 0 ;
}
.info h2, .devs h2 {
    text-align: center;
    font-size: 2rem;
}
.row {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.row .card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 8px;
    box-shadow: 0 0 3px brown;
    border: 1px solid brown;
    align-items: center;
    width: 300px;
    flex-grow: 1;
}

.row .card .desc {
    padding: 7px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    text-align: center;
}

.info .card {
    box-shadow: none;
}
form{
    min-height: 100vh;
    padding: 10px;
    width: 100vw;
} 

fieldset{
    border: none;
}
legend {
   margin-bottom:16px ;
   text-align: center; 
   font-weight: 700;
   font-size: 18px;
}
label{
    color:gray;
    padding: 3px;
    font-weight: 400;
}
label input{
    width:112px;
    padding: 5px;
    color: black;
    border: 0.5px solid blueviolet;
    background-color: #fff;
    border-radius: 8px;
    
}
input, select {
    outline-color: blueviolet;
}

button {
    margin-top: 8px;
    padding: 10px;
}

footer {
    padding: 12px 20px;
    border-top: 1px solid brown;
}

.table-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 20px;
    color: black;
    margin-bottom: 20px;
    
}

table {
    
    width:85vw;
    border-collapse: collapse;
    border-radius: 8px;
    
}

table th, table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: brown;
    color: white;
}

table tr:hover {
    background-color: lightgrey;
}
